# XML_PROJECT

./: README.md  pom.xml  uploaded.xml
XML_PROJECT-main/: pom.xml
XML_PROJECT-main/src/main/resources/: application.properties
XML_PROJECT-main/src/main/resources/static/: index.html
XML_PROJECT-main/src/test/java/com/groupeisi/xmlapi/controller/: XmlControllerTest.java
src/main/java/com/groupeisi/: XmlApiApplication.java
src/main/java/com/groupeisi/controller/: XmlController.java
src/main/java/com/groupeisi/service/: XmlService.java
src/main/java/com/groupeisi/xmlapi/: XmlApiApplication.java
src/main/java/com/groupeisi/xmlapi/controller/: XmlController.java
src/main/java/com/groupeisi/xmlapi/service/: XmlService.java
src/main/resources/xslt/: transform.xslt
src/test/java/com/groupeisi/xmlapi/: XmlControllerTest.java
src/test/java/com/groupeisi/xmlapi/junit/: XmlServiceTest.java
src/test/java/com/groupeisi/xmlapi/mockito/: XmlControllerTest.java
src/test/java/com/groupeisi/xmlapi/service/: XmlServiceTest.java
